DB_HOST=localhost
DB_USER=username 
DB_PASS=password
DB_NAME=database_name
MAINTAINANCE=false       # setting this parameter true to enable maintanance mode to avoid public access during code changes after initial release
ENVIRONMENT=production   # file logging
ERROR_LOG="/var/www/html/www.tamilpulavar.org/error.log" #change if needed